# BigBirdBlog-BackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/bigbird/blog/: BlogApplication.java
src/main/java/com/bigbird/blog/common/: RequireAdmin.java  RequireLogin.java  Result.java  RoleConstants.java  UserContext.java
src/main/java/com/bigbird/blog/config/: AuthInterceptor.java  MyMetaObjectHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bigbird/blog/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/bigbird/blog/entity/: Article.java  Comment.java  User.java
src/main/java/com/bigbird/blog/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/bigbird/blog/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/bigbird/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/com/bigbird/blog/: BlogApplicationTests.java
src/test/java/com/bigbird/blog/controller/: ArticleControllerTest.java
src/test/java/com/bigbird/blog/mapper/: ArticleMapperTest.java
src/test/java/com/bigbird/blog/service/: ArticleServiceTest.java
